# bind the cert-manager internal approver to approve
# self-signed-issuer.chaos.ch CertificateRequests
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-controller-approve:self-signed-issuer-chaos-ch
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager-controller-approve:self-signed-issuer-chaos-ch
subjects:
- kind: ServiceAccount
  name: cert-manager
  namespace: cert-manager