apiVersion: certmanager.chaos.ch/v1alpha1
kind: ChaosClusterIssuer
metadata:
  labels:
    app.kubernetes.io/name: chaosclusterissuer
    app.kubernetes.io/instance: chaosclusterissuer-sample
    app.kubernetes.io/part-of: venafi-test-wizard
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: venafi-test-wizard
  name: chaosclusterissuer-sample
spec:
  # TODO(user): Add fields here
