apiVersion: self-signed-issuer.chaos.ch/v1alpha1
kind: ChaosIssuer
metadata:
  name: chaosissuer-scenario1
spec:
  selfSigned: {}
  Scenarios:
    sleepDuration: "0"
    Scenario1: "True"
    Scenario2: "False"
